<br>
<p id="vogelname"> { object.name } <i id="latin"> { object.name_latin } </i></p>
<p></p>
<img src="{object.image_path}" alt="">
<p><b>Beschreibung:</b> {object.description}</p>
<p><b>Verwandtschaft:</b> {% print_object relations family name %}, {% print_object relations order name %} </p>
<p><b>Bestand CH:</b> {object.min_livestock}-{object.max_livestock}</p>
<p><b>Lebensraum:</b> {% print_objects relations habitat name %}</p>
<p><b>Nahrung:</b> {% print_objects relations food name %}</p>
<p><b>Brutort:</b> {% print_object relations breeding_place name %} Beschreibung wenn dar&uuml;ber f&auml;hrt </p>
<p><b>Brutdauer:</b> {object.breeding_duration} Tage</p>
<p><b>Rote Liste:</b><span class="red_list_{object.red_list}"></span></p>
<p><b>L&auml;nge:</b> {object.min_length}-{object.max_length} cm</p>
<p><b>Spannweite:</b> {object.min_wingspread}-{object.max_wingspread} cm</p>
<p><b>Gewicht:</b> {object.min_weight}-{object.max_weight} g</p>
<p><b>Lebenserwartung:</b> {object.life_expectancy} Jahre</p>
<p><b>Farbe:</b> {% print_objects relations color color_name %}</p>
<br>